<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ubiquitous | Github</title>
<link href="css/ubiquitous.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="scripts/reflection.js"></script>
</head>
<body>
	
	<script language=JavaScript>
	<!--
	var message="Here, There, Everywhere";
	///////////////////////////////////
	function clickIE4(){
	if (event.button==2){
	alert(message);
	return false;
		}
	}

	function clickNS4(e){
	if (document.layers||document.getElementById&&!document.all){
	if (e.which==2||e.which==3){
	alert(message);
	return false;
			}
		}
	}

	if (document.layers){
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown=clickNS4;
	}
	else if (document.all&&!document.getElementById){
	document.onmousedown=clickIE4;
	}

	document.oncontextmenu=new Function("alert(message);return false")
	// --> 
	</script>

<table border="0" class="full-height">
  <tr>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td>
      <div align="center"><br />
        <img src="img/u.png" alt="Ubiquitous" width="420" height="420" longdesc="http://ubiquitous.github.io" class="reflect ropacity30 rheight30" />
        <br />
      <span class="bodytitle">&nbsp;&nbsp;UBIQUITOUS<span class="bodytitle"></span></span>
      <span class="copyright">&nbsp;|  Computing™</span>
         <br />
      <span class="copyright">&nbsp;&nbsp;[Since 1970]</span>
       </div></td>
    </tr>
  <tr>
    <td><div align="center"></div></td>
  </tr>
</table>

</body>
</html>

